apiVersion: appstudio.redhat.com/v1alpha1
kind: ReleasePlan
metadata:
  labels:
    release.appstudio.openshift.io/auto-release: 'true'
    release.appstudio.openshift.io/standing-attribution: 'true'
  name: release-plan
  namespace: dev-release-team-tenant
spec:
  application: release-application
  displayName: release-plan
  target: managed-release-team-tenant
